<!-- Drawn by Manish(Me), Thankyou Angela YU! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train</title>
    <style>
        .engine{
            position: relative;
            top: 50%;
        }

        .engine-drum{
            border: 5px solid black;
            background-color: brown;
            height: 300px;
            width: 500px;
            position: relative;
            top: 200px;
            left: 500px;
        }

        .engine-cabin{
            border: 5px solid black;
            background-color: orange;
            height: 400px;
            width: 250px;
            position: relative;
            left: 900px;
            bottom: 210px; 
        }

        .big-engine-wheel-outer{
            width: 230px;
            height: 230px;
            background-color: grey;
            border-radius: 50%;
            position: absolute;
            top: 280px;       
            left: 5px;
            border: 5px solid black;
        }

        .inner-engine-wheel{
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            top: 12px;
            left: 10px;
            border: 5px solid black;
        }

        .drum-wheel-outer-1{
            width: 150px;
            height: 150px;
            background-color: grey;
            border-radius: 50%;
            position: absolute;
            top: 250px;       
            left: 40px;
            border: 5px solid black;
        }

        .drum-wheel-outer-2{
            width: 150px;
            height: 150px;
            background-color: grey;
            border-radius: 50%;
            position: absolute;
            top: 250px;       
            left: 220px;
            border: 5px solid black;
        }

        .drum-wheel-outer-1-inner{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 20px;
            border: 5px solid black;
        }

        .drum-wheel-outer-2-inner{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 20px;
            border: 5px solid black;
        }

        .cabin-window{
            background-color: aqua;
            height: 190px;
            width: 190px;
            border: 5px solid black;
            position: absolute;
            left: 30px;
            top: 20px;
        }

        .cabin-head{
            background-color: grey;
            width: 400px;
            height: 50px;
            position: absolute;
            bottom: 400px;
            right: 0em;
            border: 5px solid black;
        }

        .engine-wheel-hang{
            background-color: beige;
            width: 200px;
            height: 20px;
            position: absolute;
            top: 320px;
            border: 5px solid black;
            border-radius: 20px;
            left: 100px;
            z-index: 1;
        }

        .engine-smoke-chamber{
            background-color: whitesmoke;
            width: 80px;
            height: 100px;
            position: absolute;
            bottom: 300px;
            left: 20px;
            border: 5px solid black;
        }

        .smoke-chamber-cap{
            background-color: black;
            width: 100px;
            height: 20px;
            position: absolute;
            bottom: 100px;
            left: -15px;
            border: 5px solid black;
        }

        .engine-diesel-cap-1{
            background-color: grey;
            width: 90px;
            height: 90px;
            position: absolute;
            bottom: 250px;
            left: 150px;
            border: 5px solid black;
            border-radius: 50%;
            z-index: -1;
        }

        .engine-diesel-cap-2{
            background-color: grey;
            width: 90px;
            height: 90px;
            position: absolute;
            bottom: 250px;
            left: 280px;
            border: 5px solid black;
            border-radius: 50%;
            z-index: -1;
        }

        .engine-front-rectangle{
            border: 5px solid black;
            background-color: gray;
            width: 20px;
            height: 100px;
            position: absolute;
            left: -30px;
        }

        .engine-front-semi-circle{
            border: 5px solid black;
            background-color: gray;
            width: 20px;
            height: 200px;
            border-start-start-radius: 50%;
            position: absolute;
            top: 190px;
            left: -25px;
        }

    </style>
</head>
<body>
    <div class="engine">
        <div class="engine-drum">
            <div class="engine-front-rectangle"></div>
            <div class="engine-front-semi-circle"></div>
            <div class="engine-diesel-cap-1"></div>
            <div class="engine-diesel-cap-2"></div>
            <div class="engine-diesel-cap-3"></div>
            <div class="engine-smoke-chamber">
                <div class="smoke-chamber-cap"></div>
            </div>
            <div class="engine-wheel-hang"></div>
            <div class="drum-wheel-outer-1">
                <div class="drum-wheel-outer-1-inner"></div>
            </div>
            <div class="drum-wheel-outer-2">
                <div class="drum-wheel-outer-2-inner"></div>
            </div>
        </div>
        <div class="engine-cabin">
            <div class="cabin-head"></div>
            <div class="cabin-window"></div>
            <div class="big-engine-wheel-outer">
                <div class="inner-engine-wheel"></div>
            </div>    
        </div>
    </div>
</body>
</html>